 ☐ Fix CSS indentation
 ☐ Fix form
 ✔ Add copyright statement @done (16-02-12 01:33)
 ✔ Make text visible all the time @done (16-02-12 01:56)
 ✔ Background for mobile @done (16-02-12 01:56)
 ✔ Background for desktop @done (16-02-12 01:56)
 Add portfolio:
 ✔ Airedale Homes @done (16-02-12 01:24)
 ✔ Ikshaa @done (16-02-12 01:24)
 ✔ Kokm Juicery @done (16-02-12 01:24)
 ✔ Ecoblox @done (16-02-12 01:24)
 ✔ Musical Jukebox @done (16-02-12 01:24)
 ✔ Hype Entertainment @done (16-02-12 01:24)
 ☐ Feeding India API Readme
 ☐ BE Project
 ☐ Android-insat